

disabled={disabled}

add disabled in state




https://edemkumodzi.com/reactfornewbies-building-a-todo-app-with-create-react-app-part-2-f846e2d8b820

https://medium.com/@ruthmpardee/passing-data-between-react-components-103ad82ebd17

    for(var member of data){
      console.log(member.acf.question_number + ' ' + member.acf.type); 
    }

    var result = Object.keys(data).map(function(key) {
      return [Number(key), data[key]];
    });

    //console.log(this.state.BJBSData);

    console.log('json: ', data, typeof data, Array.isArray(data));


      var occurrences = myQuestionArray.reduce(function(obj, item) {
        obj[item] = (obj[item] || 0) + 1;
        return obj;
      }, {});

      console.log(occurrences);        // {ab: 3, pq: 1, mn: 2}
      console.log(occurrences[section]);  // 2

      for(var member of myQuestionArray){
        console.log(member); 
      }



      class App extends React.Component {

      constructor(props) {
        super(props);    // When do we need to send props to the constructor
        this.state = {
           data: 'Initial data...'
        }
        this.updateState = this.updateState.bind(this);
      };

      updateState(e) {
          this.setState({data: e.target.value});
      }

      render() {
        return (
           <div>
             <input type = "text" value = {this.state.data} 
              onChange = {this.updateState} />
             <h4>{this.state.data}</h4>
          </div>
        );
      }

   }


   /*
    const lists = [
        {
          droppableId: 'droppable1',
          listId: 'list1',
          title: 'List A'
        },
        {
          droppableId: 'droppable2',
          listId: 'list2',
          title: 'List B'
        },
        {
          droppableId: 'droppable3',
          listId: 'list3',
          title: 'List C'
        },
      ]
      [
          0: {droppableId: "droppable0", listId: "list0", title: null}
          1: {droppableId: "droppable1", listId: "list1", title: null}
          2: {droppableId: "droppable2", listId: "list2", title: null}
      ]

      droppableIds = {
        droppable0: 'list0',
        droppable1: 'list1',
        droppable2: 'list2'
    }
      {droppable0: "list0", droppable1: "list1", droppable2: "list2"}


      key={item.id}
                    draggableId={item.id}
                    index={i}>
      */